{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 3,
  "lineage": "ef21010b-1c83-27c3-c4c6-59d15abf05e7",
  "outputs": {},
  "resources": [
    {
      "module": "module.sr2",
      "mode": "managed",
      "type": "iosxr_router_isis",
      "name": "GLB-ISIS",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxr\"].SR-R2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_maps": null,
            "delete_mode": null,
            "device": null,
            "distribute_link_state_instance_id": null,
            "distribute_link_state_level": null,
            "distribute_link_state_throttle": null,
            "flex_algos": null,
            "id": "Cisco-IOS-XR-um-router-isis-cfg:/router/isis/processes/process[process-id=1]",
            "interfaces": null,
            "is_type": null,
            "log_adjacency_changes": null,
            "lsp_gen_interval_initial_wait": null,
            "lsp_gen_interval_maximum_wait": null,
            "lsp_gen_interval_secondary_wait": null,
            "lsp_password_keychain": null,
            "lsp_refresh_interval": null,
            "max_lsp_lifetime": null,
            "nets": null,
            "nsf_cisco": null,
            "nsf_ietf": null,
            "nsf_interface_expires": null,
            "nsf_interface_timer": null,
            "nsf_lifetime": null,
            "nsr": null,
            "process_id": "1",
            "set_overload_bit_advertise_external": null,
            "set_overload_bit_advertise_interlevel": null,
            "set_overload_bit_levels": null,
            "set_overload_bit_on_startup_advertise_as_overloaded": null,
            "set_overload_bit_on_startup_advertise_as_overloaded_time_to_advertise": null,
            "set_overload_bit_on_startup_wait_for_bgp": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
